\header {
  title = "Auld Lang Syne"
  composer = "Robert Burns"
}

\relative c' {
  \time 4/4
  \key d \minor
  \partial 4 c4 
  f4. f8 f4 a
  g4. f8 g4 a
  f4. f8 a4 c
  d2. d4
  c4. a8 a4 f
  g4. f8 g4 a
  f4. (d8) d4 (c)
  f2. d'4
  c4. (a8) a4 (f)
  g4. f8 g4 d'
  c4. (a8) a4 (c)
  d2. d4
  c4. a8 a4 f4
  g4. f8 g4 a
  f4. (d8) d4 (c)
  \partial 2. f2.
}

\addlyrics {
  Should
  auld ac -- quain -- tance
  be for -- got and
  ne -- ver brought to 
  mind? Should
  auld ac -- quain -- tance
  be for -- got and
  auld lang 
  syne? For
  auld lang
  syne, my jo, For
  auld lang 
  syne. We'll 
  tak a cup o'
  kind -- ness
  yet for 
  auld lang
  syne
}
